<html><head><meta charset="UTF-8"><title>Your Community Post</title></head><body><strong>You made this post at 2023-11-07 23:52:41 Z. It received 33 likes and 2 dislikes.</strong><br/>We caught up with the lovely Kayla DiVenere to talk all about her new single &quot;Date Myself&quot; 💁‍♀️ Check it out

https://www.youtube.com/watch?v=zCVkmIMBpVs<br/><br/><strong>This post includes these images:</strong><br/><img alt="An image uploaded by the user." src="UgkxNfzUHpXsFMRZlcqtbTQbi5i5p9stb23y-image-0.jpg"/><img alt="An image uploaded by the user." src="UgkxNfzUHpXsFMRZlcqtbTQbi5i5p9stb23y-image-1.jpg"/><br/></body></html>