<html><head><meta charset="UTF-8"><title>Your Community Post</title></head><body><strong>You made this post at 2022-07-01 13:46:59 Z. It received 24 likes and 0 dislikes.</strong><br/>We caught up with charli d&#39;amelio at #VidCon! Check out our exclusive interview with her as she talks about her new fragrance, Born Dreamer, her most memorable moment of 2022, and MORE! Check it out and make sure to comment what your favorite part is, as always, we&#39;l reply to everyone ;)

#charlidamelio #vcus22<br/><br/><strong>This post includes a link to video <a href="http://www.youtube.com/watch?v=WIBLXbIwRSg">Charli D&#39;Amelio Smells Like What?!</a> (id WIBLXbIwRSg).<br/></strong></body></html>