<html><head><meta charset="UTF-8"><title>Your Community Post</title></head><body><strong>You made this post at 2022-12-01 19:24:00 Z. It received 169 likes and 13 dislikes.</strong><br/>Do you know which one of Santa’s Reindeer is Tim Allen’s FAVORITE?! Check it out in our new #Shortsmas short!

https://www.youtube.com/shorts/-M9DUh1VnpQ<br/><br/><strong>This post includes this poll: (2,130 total votes)<ul><li>Comet <strong>(1,541 votes)</strong></li><li>Dasher <strong>(92 votes)</strong></li><li>Rudolph <strong>(278 votes)</strong></li><li>Chet <strong>(78 votes)</strong></li><li>Dancer <strong>(141 votes)</strong></li></ul></strong></body></html>