<html><head><meta charset="UTF-8"><title>Your Community Post</title></head><body><strong>You made this post at 2023-11-05 20:49:28 Z. It received 91 likes and 1 dislike.</strong><br/>We had a TROLL-tastic time celebrating #TrollsBandTogether at TrollsFest! Who’s ready to rock out with the trolls on Nov. 17?! 

📸: courtesy of Universal Pictures<br/><br/><strong>This post includes these images:</strong><br/><img alt="An image uploaded by the user." src="Ugkxii1HY5fNe1gSDno1PuK_bYGK-7JPwbgF-image-0.jpg"/><img alt="An image uploaded by the user." src="Ugkxii1HY5fNe1gSDno1PuK_bYGK-7JPwbgF-image-1.jpg"/><br/></body></html>